<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
   <siteMapNode title="Products">
      <siteMapNode title="Hardware" url="Default.aspx?node=hardware">
         <siteMapNode title="Mouse"/>
         <siteMapNode title="Keyboard"/>
         <siteMapNode title="NetCard"/>
         <siteMapNode title="Monitor"/>
         <siteMapNode title="PC"/>
      </siteMapNode>
      <siteMapNode title="Software" url="Default.aspx?node=software">
         <siteMapNode title="Spreadsheet"/>
         <siteMapNode title="Word Processor"/>
         <siteMapNode title="Presentation"/>
         <siteMapNode title="Mail"/>
         <siteMapNode title="Games"/>
      </siteMapNode>
      <siteMapNode title="Books" url="Default.aspx?node=books">
         <siteMapNode title="Programming"/>
         <siteMapNode title="Debugging"/>
         <siteMapNode title="Testing"/>
         <siteMapNode title="Web Apps"/>
         <siteMapNode title="WinForm Apps"/>
      </siteMapNode>
   </siteMapNode>
</siteMap>
